Ondoren, adieraziko dugu erabili dugun material guztia beso robotikoaren muntaketarako:

M5 X 20 mm torlojua (8)
5mm X 16mm X 5mm errodamendua (8)
5mm X 10mm zuriune-barra (8)
1M2A Txandakako oinarria ( 1)
M8 X 65mm torlojua (1)
8mm X 20mm zuriune-barra (1)
1M1A txandakako oinarria (1)
1M2A mihiztaketa (1)
1M1A mihiztaketa (1)
Errodamendu sistema (1)
1M3 pieza imprimatua (1)
17 Nema motor luzea (1)
5mm polea (1)
2M2H pieza imprimatua (1)
2M2M pieza imprimatua (1)
2M2H mihiztaketa (1)
2M2M mihiztaketa (1)
T2M1D pieza imprimatua (1)
T2M1 pieza inprimatua (1)
T2M1D mihiztaketa (1)
T2M1I mihizketa (1)
2M1 pieza inprimatua (1)
M3 X 25mm torlojua (3)
Nema 23 motorra (2)
M5 X 14mm (8)
8mm T5 polea (2)
2M2 mihiztaketa (1)
134mm barra laua (1)
M4 tartekatua (2)
2M1 pieza inprimatua estalkia (1) 
Goiko aldea (1)
M3 X 16mm torlojua (5)
Zilindroa (2)
Zirrindola (4)
Servoaren erroteria (1)
Erroteria askea (1)
Ardatz-formako (2)
Zirrindola (3)
Beheko aldea (1)
Ezkerreko pintza (1)
Eskuineko pintza (1)
2M modulua (1)
3M1 pieza inprimatua (1)
M4 X 16mm torlojua (4)
T3M1 pieza inprimatua (1)
M4 X 20mm (1)
T3M1 modulua (1)
3M2C pieza inprimatua
Nema 17 motorra 34mm (1)
M3 X 19mm torlojua (2)
8mm-5mm akoplagailua (1)
42mm barra hariztatua (1)
4M1 pieza inprimatua (1)
TBB pieza inprimatua
T4M pieza inprimatua (1)
3mm X 10mm X 4mm errodamendua (3)
M3 X 20mm torlojua (1)
T3M modulua (1)
M3 X 30mm torlojua (1)
4M2 pieza inprimatua (1)
4M2C pieza inprimatua (1)
M4 X 25mm torlojua (2)
4M2 modulua (1)
80mm barra laua (1)
Nema 14 motorra (1)
T5 polea 5mm ardatza (1)
M3 X 8mm torlojua (4)
4M1 tapa pieza inprimatua (6)
Tresnaren modulua (1)
Servo motorra (1)
4 mouduluko mihiztaketa (2)
3M2 pieza inprimatua (1)
3M2C mihiztaketa (1)
114mm barra laua (1)
Nema 17 motorra R1:5 (1)
8mm polea (1)
Pieza inprimatua tapa 3M1 (2)
1M2 modulua (1)
1M1 modulua (1)
M4 X 45mm torlojua (6)
M8 X 65mm torlojua (1)
1M3 modulua (1)
Karkasa elektronikoa (1)
Kontrolatzaileen euskarria (1)
Haizagailu modulua (1)
M3 X 35mm torlojua (4)
Kutxa elektronikoaren modulua (1)
M4 azkoin autoblokatzailea (20)
M3 X 10mm torlojua (16)
8mm x 22mm x 7mm errodamendua (10)
M4 azkoina (7)
M3 azkoina (27)
4mm x 13mm x 5mm errodamendua
M5 azkoin autoblokatzailea (16)
M3 x 16mm torlojua (16)
M8 x 65mm torlojua (2)
M4 X 20mm torlojua (2)
M4 x 40mm torlojua (8)
M4 x 30mm torlojua (6)
M3 tartekatua (4)
M3 x 40mm torlojua (7)
M8 azkoin autoblokatzailea (2)
M3 x 12mm torlojua (4)
Arduino Megz 2560 (1)
Pasabide kontrolatzailea (6)
24V eta 320W elikatze iturria (1)
24V-tik 12V-rako energia bihurgailua (1)
RAMPS V1.4 (1)
Haizagailu axiala DC 24V 80 X 80mm (1)
Haizagailu axiala DC 24V 50 X 50mm (1)
1,8m-ko elikatze iturriaren kablea IEC (1)
1,8m-ko USB kablea 2.0 AM/BM (1)
Kableetarako bridak (10)
Egurrezko xafla 550mm X 550mm X 16mm (1)
T5 gerriko laburra, 16mm-ko hedadura, luzeera 180cm
